{
  "name": "callback-receiver",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "github",
    "url": "https://github.com/AlexanderPanam/callback-receiver"
  },
  "main": "index.js",
  "scripts": {
    "start": "tsc --build && node ./dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "restify": "^8.6.1"
  },
  "devDependencies": {
    "typescript": "~4.3.2"
  }
}
